![index = { # annotate a const scope as entrypoint for library target
	pub mod examples; # expose a module to consumers
	# pub:pkg mod examples; # expose a module to package internals
}]


![entry = { # annotate an execution scope as entrypoint for execuatble target
	pkg::examples::hello.(); # items in the index can be accessed in the pkg namespace

	# return; # error: entry scope return type is never
	std::process::exit.(0); # use process exit to terminate execution 
}]

## future package slots ##

# manifest
# panic handler
# allocator
# garbage collector 
# async scheduler
